# BlackWaspScheduler

./: README.md  Scheduler.sln
Scheduler.Core/: Appointment.cs  CustomGuardClauses.cs  DayOfMonth.cs  GuardClauses.cs  ICalendarGenerator.cs  IConsoleAdapter.cs  ISchedule.cs  MonthlySchedule.cs  Period.cs  RepeatingSchedule.cs  Schedule.cs  Scheduler.Core.csproj  SimpleRepeatingSchedule.cs  SingleSchedule.cs  TimeOfDay.cs  WeeklySchedule.cs
Scheduler.Core/Entities/: Appointment.cs  MonthlySchedule.cs  Period.cs  RepeatingSchedule.cs  Schedule.cs  SimpleRepeatingSchedule.cs  SingleSchedule.cs  WeeklySchedule.cs
Scheduler.Core/Interfaces/: ICalendarGenerator.cs  IConsoleAdapter.cs  ISchedule.cs
Scheduler.Core/Types/: DayOfMonth.cs  TimeOfDay.cs
Scheduler.Infrastructure/: CalendarGenerator.cs  ConsoleAdapter.cs  Scheduler.Infrastructure.csproj
Scheduler.Runner/: ConsoleIoCConfig.cs  Program.cs  Scheduler.Runner.csproj
UnitTests/: MoqExtensions.cs  PeriodTests.cs  UnitTestBase.cs  UnitTests.csproj
UnitTests/Core/: MonthlyScheduleTests.cs  PeriodTests.cs  SimpleRepeatingScheduleTests.cs  SingleScheduleTests.cs  WeeklyScheduleTests.cs
UnitTests/Infrastructure/: CalendarGeneratorTests.cs
